# spring-boot-grpc

./: README.md  build.gradle  settings.gradle
aggregator-service/: build.gradle
aggregator-service/src/main/java/com/monquo/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/monquo/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/monquo/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/monquo/aggregator/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yml
movie-service/: build.gradle
movie-service/src/main/java/com/monquo/movie/: MovieApplication.java
movie-service/src/main/java/com/monquo/movie/entity/: Movie.java
movie-service/src/main/java/com/monquo/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/monquo/movie/service/: MovieService.java
movie-service/src/main/resources/: application.yml  data.sql  movie.csv
proto/: build.gradle
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: genre.proto
user-service/: build.gradle
user-service/src/main/java/com/monquo/user/: UserApplication.java
user-service/src/main/java/com/monquo/user/entity/: User.java
user-service/src/main/java/com/monquo/user/repository/: UserRepository.java
user-service/src/main/java/com/monquo/user/service/: UserService.java
user-service/src/main/resources/: application.yml  user.csv
