plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.monquo'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
    implementation 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    implementation "javax.annotation:javax.annotation-api:1.3.2" // if you plan to use Java and above. Here I am using Java 15.1
    implementation "org.jetbrains:annotations:20.1.0"

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    //compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    //implementation project(':proto')
    //implementation 'org.projectlombok:lombok:1.18.16'

    compile project(":proto")

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    runtimeOnly 'mysql:mysql-connector-java'
    //annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}